<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>cdgos</dc:creator>
    <dc:title>EXE-LEARNING VS RELOAD EDITOR</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>EXE-LEARNING VS RELOAD EDITOR</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Reload Editor tiene la capacidad de importar <question-record><question></question><answer><text>imagenes</text><feedback></feedback><correct>1</correct></answer><answer><text>imagenes</text><feedback></feedback><correct>1</correct></answer><answer><text>paginas web</text><feedback></feedback><correct>1</correct></answer><answer><text>audio</text><feedback></feedback><correct>1</correct></answer><answer><text>animaciones</text><feedback></feedback><correct>1</correct></answer><answer><text>presentaciones</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>paginas web</text><feedback></feedback><correct>1</correct></answer><answer><text>imagenes</text><feedback></feedback><correct>1</correct></answer><answer><text>audio</text><feedback></feedback><correct>1</correct></answer><answer><text>videos</text><feedback></feedback><correct>1</correct></answer><answer><text>presentaciones</text><feedback></feedback><correct>1</correct></answer><answer><text>animaciones</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>audio</text><feedback></feedback><correct>1</correct></answer><answer><text>imagenes</text><feedback></feedback><correct>1</correct></answer><answer><text>paginas web</text><feedback></feedback><correct>1</correct></answer><answer><text>animaciones</text><feedback></feedback><correct>1</correct></answer><answer><text>presentaciones</text><feedback></feedback><correct>1</correct></answer><answer><text>videos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

Los formatos que se pueden exportar en exe-learning son: <question-record><question></question><answer><text>html</text><feedback></feedback><correct>1</correct></answer><answer><text>pdf</text><feedback></feedback><correct>1</correct></answer><answer><text>ejecutable multiplataforma</text><feedback></feedback><correct>1</correct></answer><answer><text>scorm</text><feedback></feedback><correct>1</correct></answer><answer><text>lms</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>pdf</text><feedback></feedback><correct>1</correct></answer><answer><text>html</text><feedback></feedback><correct>1</correct></answer><answer><text>ejecutable multiplataforma</text><feedback></feedback><correct>1</correct></answer><answer><text>scorm</text><feedback></feedback><correct>1</correct></answer><answer><text>lms</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>scorm</text><feedback></feedback><correct>1</correct></answer><answer><text>html</text><feedback></feedback><correct>1</correct></answer><answer><text>pdf</text><feedback></feedback><correct>1</correct></answer><answer><text>ejecutable multiplataforma</text><feedback></feedback><correct>1</correct></answer><answer><text>lms</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, <question-record><question></question><answer><text>lms</text><feedback></feedback><correct>1</correct></answer><answer><text>html</text><feedback></feedback><correct>1</correct></answer><answer><text>pdf</text><feedback></feedback><correct>1</correct></answer><answer><text>ejecutable multiplataforma</text><feedback></feedback><correct>1</correct></answer><answer><text>scorm</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Actividad de aprendizaje / retroalimentaci&amp;#x00F3;n. Llenar espacios en blanco.</exercise-subtitle>
<instructions>Complete todos los espacios en blanco, luego presione &quot;Comprobar&quot; para verificar sus respuestas. Use el bot&amp;#x00F3;n &quot;Pista&quot; para obtener una carta gratis si una respuesta le causa problemas. Tambi&amp;#x00E9;n puede hacer clic en el bot&amp;#x00F3;n &quot;[?]&quot; para obtener una pista. &amp;#x00A1;Tenga en cuenta que perder&amp;#x00E1; puntos si pide pistas o pistas!</instructions>
<guesses-correct>Correcto! Bien hecho</guesses-correct>
<guesses-incorrect>Algunas de tus respuestas son incorrectas. Las respuestas incorrectas se han dejado en su lugar para que las cambie.</guesses-incorrect>
<next-correct-letter>La siguiente letra correcta se ha agregado a la respuesta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#f3f3f3</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
