<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>cdgos</dc:creator>
    <dc:title>Tema, tiempo, p&amp;#x00FA;blico objetivo y contenido educativo</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Tema, tiempo, p&amp;#x00FA;blico objetivo y contenido educativo</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Tiempo estimado</text>
<fixed>1</fixed>
</left-item>
<right-item><text>	Tiempo en minutos estimado en que el estudiante esta interactuando con el OVA. Es recomendable no superar el tiempo de una clase normal.	</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>P&amp;#x00FA;blico objetivo</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Conjunto de personas con caracter&amp;#x00ED;sticas en com&amp;#x00FA;n que puedan dar uso al OVA.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Tema</text>
<fixed>1</fixed>
</left-item>
<right-item><text>	Es la identificaci&amp;#x00F3;n del tema que va a abordar el OVA, siendo fundamental tener en cuenta que ser&amp;#x00E1; el foco central del contenido del OVA.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Contenido educativo	</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Identificar los elementos y factores que favorecen el proceso ense&amp;#x00F1;anza aprendizaje de OVA.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Actividad de aprendizaje / retroalimentaci&amp;#x00F3;n.</exercise-subtitle>
<instructions>Relaciona los elementos de la derecha con los de la izquierda.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correcto! Bien hecho</guess-correct>
<guess-incorrect>Incorrecto! Intenta de nuevo</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#f3f3f3</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
