<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>cdgos</dc:creator>
    <dc:title>FASE DE CONSTRUCCI&amp;#x00D3;N O DE DISE&amp;#x00D1;O</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>FASE DE CONSTRUCCI&amp;#x00D3;N O DE DISE&amp;#x00D1;O</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>P</cell><cell>E</cell><cell>X</cell><cell>E</cell><cell>L</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>X</cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>D</cell><cell>I</cell><cell>S</cell><cell>E</cell><cell>&amp;#x00D1;</cell><cell>O</cell><cell>C</cell><cell>O</cell><cell>N</cell><cell>T</cell><cell>E</cell><cell>N</cell><cell>I</cell><cell>D</cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell>W</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>C</cell><cell>A</cell><cell>N</cell><cell>V</cell><cell>A</cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>PEXELS</word><def>Las mejores fotos de stock gratis, im&amp;#x00E1;genes libres de regal&amp;#x00ED;as y v&amp;#x00ED;deos compartidos por creadores.</def></item><item><word>DISE&amp;#x00D1;OCONTENIDO</word><def>Es transformar el material redactado normalmente en un documento de texto, a un formato navegable y basado en criterios pedag&amp;#x00F3;gicos para su posterior impartici&amp;#x00F3;n en modalidad online.</def></item><item><word>CANVA</word><def>Es una aplicaci&amp;#x00F3;n de edici&amp;#x00F3;n gratuita que se puede usar computadora (o directamente desde el tel&amp;#x00E9;fono m&amp;#x00F3;vil) y te permite crear diferentes tipos de arte.</def></item><item><word>EXELEARNING</word><def>Es una herramienta de c&amp;#x00F3;digo abierto (open source) que facilita la creaci&amp;#x00F3;n de contenidos educativos sin necesidad de ser experto en HTML o XML.</def></item><item><word>POWTOON</word><def>Es una marca nueva software de presentaci&amp;#x00F3;n en l&amp;#x00ED;nea que le permite crear presentaciones animadas visualmente impactantes. </def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Actividad de aprendizaje / retroalimentaci&amp;#x00F3;n - Crucigrama.</exercise-subtitle>
<instructions>Complete el crucigrama, luego haga clic en &quot;Verificar&quot; para verificar su respuesta. Si est&amp;#x00E1; atascado, puede hacer clic en &quot;Pista&quot; para obtener una carta gratis. Haga clic en un n&amp;#x00FA;mero de la cuadr&amp;#x00ED;cula para ver la pista o pistas de ese n&amp;#x00FA;mero.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#f3f3f3</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
