<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>cdgos</dc:creator>
    <dc:title>LOM</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>LOM</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>General</text>
<fixed>1</fixed>
</left-item>
<right-item><text>agrupa informaci&amp;#x00F3;n general que describe el objeto de aprendizaje como un todo.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Ciclo de vida</text>
<fixed>1</fixed>
</left-item>
<right-item><text>incluye caracter&amp;#x00ED;sticas relacionadas con la historia y estado actuales del objeto de aprendizaje, y todo aquello que le haya afectado durante su evoluci&amp;#x00F3;n.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Meta-Metadatos</text>
<fixed>1</fixed>
</left-item>
<right-item><text>permite incluir informaci&amp;#x00F3;n sobre la propia instancia de metadatos (en lugar de sobre el propio objeto de aprendizaje).</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Requisitos t&amp;#x00E9;cnicos</text>
<fixed>1</fixed>
</left-item>
<right-item><text>agrupa informaci&amp;#x00F3;n sobre requisitos y caracter&amp;#x00ED;sticas t&amp;#x00E9;cnicas del objeto de aprendizaje.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Caracter&amp;#x00ED;sticas pedag&amp;#x00F3;gicas</text>
<fixed>1</fixed>
</left-item>
<right-item><text>incluye informaci&amp;#x00F3;n sobre las caracter&amp;#x00ED;sticas pedag&amp;#x00F3;gicas y educativas del objeto de aprendizaje.
</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Derechos de uso</text>
<fixed>1</fixed>
</left-item>
<right-item><text>agrupa informaci&amp;#x00F3;n sobre propiedad intelectual y condiciones de uso para el objeto de aprendizaje.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Relaciones</text>
<fixed>1</fixed>
</left-item>
<right-item><text>agrupa caracter&amp;#x00ED;sticas que describen las relaciones entre este objeto de aprendizaje y otros objetos relacionados.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Anotaciones</text>
<fixed>1</fixed>
</left-item>
<right-item><text>proporciona comentarios sobre el uso pedag&amp;#x00F3;gico del objeto de aprendizaje y aporta informaci&amp;#x00F3;n sobre cu&amp;#x00E1;ndo y qui&amp;#x00E9;n cre&amp;#x00F3; dichos comentarios.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Clasificaci&amp;#x00F3;n</text>
<fixed>1</fixed>
</left-item>
<right-item><text>describe el objeto de aprendizaje de acuerdo con un determinado sistema de clasificaci&amp;#x00F3;n.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Actividad de aprendizaje / retroalimentaci&amp;#x00F3;n.</exercise-subtitle>
<instructions>Relaciona los elementos de la derecha con los de la izquierda.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>Correcto! Bien hecho</guess-correct>
<guess-incorrect>Incorrecto! Intenta de nuevo</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#f3f3f3</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
