<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>cdgos</dc:creator>
    <dc:title>HERRAMIENTAS DE AUTOR&amp;#x00CD;A</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>HERRAMIENTAS DE AUTOR&amp;#x00CD;A</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>- <question-record><question></question><answer><text>Creaci&amp;#x00F3;n de contenido multimedia</text><feedback></feedback><correct>1</correct></answer><answer><text>contenido multimedia</text><feedback></feedback><correct>1</correct></answer><answer><text>creacion contenido multimedia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>: las herramientas de autor&amp;#x00ED;a suelen permitir insertar im&amp;#x00E1;genes, audio y video en los OVAs, lo que permite a los instructores crear materiales m&amp;#x00E1;s atractivos y enriquecedores.

- <question-record><question></question><answer><text>Interacci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><answer><text>interaccion</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>: muchas herramientas de autor&amp;#x00ED;a incluyen funcionalidades de interacci&amp;#x00F3;n, como cuestionarios, juegos y ejercicios, que permiten a los estudiantes participar y aprender de manera m&amp;#x00E1;s activa.

- <question-record><question></question><answer><text>Publicaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><answer><text>publicacion</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>: muchas herramientas de autor&amp;#x00ED;a permiten publicar el contenido creado en l&amp;#x00ED;nea, lo que permite a los estudiantes acceder al material desde cualquier lugar y dispositivo.

- <question-record><question></question><answer><text>Evaluaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><answer><text>evaluacion</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>: algunas herramientas de autor&amp;#x00ED;a incluyen funcionalidades de evaluaci&amp;#x00F3;n, como la creaci&amp;#x00F3;n de cuestionarios y ex&amp;#x00E1;menes, que permiten a los instructores evaluar el progreso y el aprendizaje de los estudiantes.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Actividad de aprendizaje / retroalimentaci&amp;#x00F3;n. Llenar espacios en blanco.</exercise-subtitle>
<instructions>Complete todos los espacios en blanco, luego presione &quot;Comprobar&quot; para verificar sus respuestas. Use el bot&amp;#x00F3;n &quot;Pista&quot; para obtener una carta gratis si una respuesta le causa problemas. Tambi&amp;#x00E9;n puede hacer clic en el bot&amp;#x00F3;n &quot;[?]&quot; para obtener una pista. &amp;#x00A1;Tenga en cuenta que perder&amp;#x00E1; puntos si pide pistas o pistas!</instructions>
<guesses-correct>Correcto! Bien hecho</guesses-correct>
<guesses-incorrect>Algunas de tus respuestas son incorrectas. Las respuestas incorrectas se han dejado en su lugar para que las cambie.</guesses-incorrect>
<next-correct-letter>La siguiente letra correcta se ha agregado a la respuesta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#f3f3f3</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
