<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>cdgos</dc:creator>
    <dc:title>FUNCIONES DE LOS SOFTWARE EDUCATIVOS</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>FUNCIONES DE LOS SOFTWARE EDUCATIVOS</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>FUNCION INFORMATIVA</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Los programas tutoriales, los simuladores y, especialmente, las bases de datos.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>FUNCION INSTRUCTIVA</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Todos los programas educativos orientan y regulan el aprendizaje de los estudiantes ya que, expl&amp;#x00ED;cita o impl&amp;#x00ED;citamente, promueven determinadas actuaciones de los mismos encaminadas a facilitar el logro de unos objetivos educativos espec&amp;#x00ED;ficos.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>FUNCION MOTIVADORA</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Generalmente los estudiantes se sienten atra&amp;#x00ED;dos e interesados por todo el software educativo, ya que los programas suelen incluir elementos para captar la atenci&amp;#x00F3;n de los alumnos, mantener su inter&amp;#x00E9;s y, cuando sea necesario, focalizarlo hacia los aspectos m&amp;#x00E1;s importantes de las actividades.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>FUNCION EVALUADORA</text>
<fixed>1</fixed>
</left-item>
<right-item><text>La interactividad propia de estos materiales, que les permite responder inmediatamente a las respuestas y acciones de los estudiantes, les hace especialmente adecuados para evaluar el trabajo que se va realizando con ellos</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>FUNCION INVESTIGADORA</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Los programas no directivos, especialmente las bases de datos, simuladores y programas constructores, ofrecen a los estudiantes interesantes entornos donde buscar</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Actividad de aprendizaje / retroalimentaci&amp;#x00F3;n.</exercise-subtitle>
<instructions>Relaciona los elementos de la derecha con los de la izquierda. 

Dar clic en el bot&amp;#x00F3;n &quot;Comprobar&quot; cada vez que quiera saber si sus respuestas fueron las correctas o incorrectas.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>Correcto! Bien hecho</guess-correct>
<guess-incorrect>Incorrecto! Intenta de nuevo</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#ff5555</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
